# SQL Options in Spark

PySpark provides two main options when it comes to using staight SQL. Spark SQL and SQL Transformer. 

## 1. Spark SQL

Spark TempView provides two functions that allow users to run **SQL** queries against a Spark DataFrame: 

 - **createOrReplaceTempView:** The lifetime of this temporary view is tied to the SparkSession that was used to create the dataset. It creates (or replaces if that view name already exists) a lazily evaluated "view" that you can then use like a hive table in Spark SQL. It does not persist to memory unless you cache the dataset that underpins the view.
 - **createGlobalTempView:** The lifetime of this temporary view is tied to this Spark application. This feature is useful when you want to share data among different sessions and keep alive until your application ends.

A **Spark Session vs. Spark application:**

**Spark application** can be used:

- for a single batch job
- an interactive session with multiple jobs
- a long-lived server continually satisfying requests
- A Spark job can consist of more than just a single map and reduce.
- can consist of more than one Spark Session. 

A **SparkSession** on the other hand:

 - is an interaction between two or more entities. 
 - can be created without creating SparkConf, SparkContext or SQLContext, (theyâ€™re encapsulated within the SparkSession which is new to Spark 2.0)


## 2. SQL Transformer

You also have the option to use the SQL transformer option where you can write free-form SQL scripts as well.

# SQL Options within regular PySpark calls

1. The expr function in PySparks SQL Function Library
2. PySparks selectExpr function

We will go over all these in detail so buckel up!


Let's start with Spark SQL. But first we need to create a Spark Session!

In [2]:
import findspark
findspark.init()

import pyspark
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName("SparkSQL").getOrCreate()
spark

In [3]:
path = 'Datasets/'
crime = spark.read.csv(path + 'rec-crime-pfa.csv', header = True, inferSchema = True)

In [5]:
crime.limit(20).toPandas()

,12 months ending,PFA,Region,Offence,Rolling year total number of offences
0,31/03/2003,Avon and Somerset,South West,All other theft offences,25959
1,31/03/2003,Avon and Somerset,South West,Bicycle theft,3090
2,31/03/2003,Avon and Somerset,South West,Criminal damage and arson,26202
3,31/03/2003,Avon and Somerset,South West,Death or serious injury caused by illegal driving,2
4,31/03/2003,Avon and Somerset,South West,Domestic burglary,14561
5,31/03/2003,Avon and Somerset,South West,Drug offences,2308
6,31/03/2003,Avon and Somerset,South West,Fraud offences,5339
7,31/03/2003,Avon and Somerset,South West,Homicide,19
8,31/03/2003,Avon and Somerset,South West,Miscellaneous crimes against society,1597
9,31/03/2003,Avon and Somerset,South West,Non-domestic burglary,15621
10,31/03/2003,Avon and Somerset,South West,Possession of weapons offences,735
11,31/03/2003,Avon and Somerset,South West,Public order offences,4025
12,31/03/2003,Avon and Somerset,South West,Robbery,3504
13,31/03/2003,Avon and Somerset,South West,Sexual offences,1737
14,31/03/2003,Avon and Somerset,South West,Shoplifting,8410
15,31/03/2003,Avon and Somerset,South West,Stalking and harassment,740
16,31/03/2003,Avon and Somerset,South West,Theft from the person,2554
17,31/03/2003,Avon and Somerset,South West,Vehicle offences,41781
18,31/03/2003,Avon and Somerset,South West,Violence with injury,8565
19,31/03/2003,Avon and Somerset,South West,Violence without injury,7117

In [6]:
crime.printSchema()

root
 |-- 12 months ending: string (nullable = true)
 |-- PFA: string (nullable = true)
 |-- Region: string (nullable = true)
 |-- Offence: string (nullable = true)
 |-- Rolling year total number of offences: integer (nullable = true)

In [7]:
df = crime.withColumnRenamed('Rolling year total number of offences', 'Count')
df.printSchema()

root
 |-- 12 months ending: string (nullable = true)
 |-- PFA: string (nullable = true)
 |-- Region: string (nullable = true)
 |-- Offence: string (nullable = true)
 |-- Count: integer (nullable = true)

## Spark SQL

In [8]:
df.createOrReplaceTempView('tempview')

In [13]:
sql_results = spark.sql("SELECT Region, Offence, Count from tempview WHERE Count > 10000")
sql_results.limit(5).toPandas()

       Region                    Offence  Count
0  South West   All other theft offences  25959
1  South West  Criminal damage and arson  26202
2  South West          Domestic burglary  14561
3  South West      Non-domestic burglary  15621
4  South West           Vehicle offences  41781

In [14]:
spark.sql("SELECT Region, sum(Count) AS Total from tempview GROUP BY Region").toPandas()

                      Region     Total
0               Fraud: CIFAS   7678981
1                 North West  30235732
2   British Transport Police   3029117
3                      Wales  11137260
4                     London  42691902
5                 South East  30911995
6        Fraud: Action Fraud   5921984
7          Fraud: UK Finance   2925861
8                 South West  17985880
9                       East  19890612
10             East Midlands  17264827
11  Yorkshire and The Humber  23769180
12             West Midlands  21040955
13                North East  10236642

## SQL Transformer

In [15]:
from pyspark.ml.feature import SQLTransformer

In [16]:
sqlTrans = SQLTransformer(statement = "SELECT PFA, Region, Offence FROM __THIS__")

In [17]:
sqlTrans.transform(df).show(5)

+-----------------+----------+--------------------+
|              PFA|    Region|             Offence|
+-----------------+----------+--------------------+
|Avon and Somerset|South West|All other theft o...|
|Avon and Somerset|South West|       Bicycle theft|
|Avon and Somerset|South West|Criminal damage a...|
|Avon and Somerset|South West|Death or serious ...|
|Avon and Somerset|South West|   Domestic burglary|
+-----------------+----------+--------------------+
only showing top 5 rows

In [18]:
type(sqlTrans)

pyspark.ml.feature.SQLTransformer

In [22]:
sqlTrans = SQLTransformer(statement = "SELECT SUM(Count) as Total FROM __THIS__")
sqlTrans.transform(df).show()

+---------+
|    Total|
+---------+
|244720928|
+---------+

In [21]:
from pyspark.sql.functions import expr

In [27]:
df.withColumn("percent", expr('round((count/244720928)*100,2)')).toPandas()

,12 months ending,PFA,Region,Offence,Count,percent
0,31/03/2003,Avon and Somerset,South West,All other theft offences,25959,0.01
1,31/03/2003,Avon and Somerset,South West,Bicycle theft,3090,0.00
2,31/03/2003,Avon and Somerset,South West,Criminal damage and arson,26202,0.01
3,31/03/2003,Avon and Somerset,South West,Death or serious injury caused by illegal driving,2,0.00
4,31/03/2003,Avon and Somerset,South West,Domestic burglary,14561,0.01
...,...,...,...,...,...,...
46464,31/12/2018,Wiltshire,South West,Stalking and harassment,2380,0.00
46465,31/12/2018,Wiltshire,South West,Theft from the person,347,0.00
46466,31/12/2018,Wiltshire,South West,Vehicle offences,2895,0.00
46467,31/12/2018,Wiltshire,South West,Violence with injury,5701,0.00
46468,31/12/2018,Wiltshire,South West,Violence without injury,5840,0.00

In [25]:
df.selectExpr("*", 'round((count/244720928)*100,2) AS Percent').filter("Region == 'South West'").toPandas()

,12 months ending,PFA,Region,Offence,Count,Percent
0,31/03/2003,Avon and Somerset,South West,All other theft offences,25959,0.01
1,31/03/2003,Avon and Somerset,South West,Bicycle theft,3090,0.00
2,31/03/2003,Avon and Somerset,South West,Criminal damage and arson,26202,0.01
3,31/03/2003,Avon and Somerset,South West,Death or serious injury caused by illegal driving,2,0.00
4,31/03/2003,Avon and Somerset,South West,Domestic burglary,14561,0.01
...,...,...,...,...,...,...
5265,31/12/2018,Wiltshire,South West,Stalking and harassment,2380,0.00
5266,31/12/2018,Wiltshire,South West,Theft from the person,347,0.00
5267,31/12/2018,Wiltshire,South West,Vehicle offences,2895,0.00
5268,31/12/2018,Wiltshire,South West,Violence with injury,5701,0.00
5269,31/12/2018,Wiltshire,South West,Violence without injury,5840,0.00